# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_testing
spring.datasource.username=root
spring.datasource.password=poop
# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Server port
server.port=5050

#caching
#spring.cache.type=caffeine
#spring.cache.cache-names=findByAuthorId
#spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=10s

